<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-6 px-3">
                <h1 class="display-4">Register</h1>
                <form action="/register" method="post">
                    {% csrf_token %}
                    {% for message in messages %}
                        <p class="text-danger small">{{ message }}</p>
                    {% endfor %}
                    <div class="form-group row">
                        <label for="first_name" class="col-sm-4 col-form-label col-form-label-sm">First Name</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control form-control-sm" name="first_name">
                            
                            </ul>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="last_name" class="col-sm-4 col-form-label col-form-label-sm">Last Name</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control form-control-sm" name="last_name">
                            </ul>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-sm-4 col-form-label col-form-label-sm">Email</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control form-control-sm" name="email">
                            </ul>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-sm-4 col-form-label col-form-label-sm">Password</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control form-control-sm" name="password">
                            </ul>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="confirm_password" class="col-sm-4 col-form-label col-form-label-sm">Confirm
                            Password</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control form-control-sm" name="confirm_password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
            <div class="col-6 px-3">
                <h1 class="display-4">Login</h1>
                <form action="/login" method="post">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="login_email" class="col-sm-3 col-form-label col-form-label-sm">Email</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control form-control-sm" name="login_email">
                            </ul>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="login_password" class="col-sm-3 col-form-label col-form-label-sm">Password</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control form-control-sm" name="login_password">
                            </ul>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>